

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.143  000.133: event init
000.275  000.131: early init
000.342  000.067: locale set
000.409  000.067: init first window
000.875  000.466: inits 1
000.902  000.027: window checked
000.906  000.004: parsing arguments
001.731  000.196  000.196: require('vim.shared')
001.946  000.074  000.074: require('vim._meta')
001.951  000.208  000.134: require('vim._editor')
001.954  000.464  000.061: require('vim._init_packages')
001.958  000.587: init lua interpreter
002.125  000.168: expanding arguments
002.185  000.060: inits 2
002.916  000.731: init highlight
002.921  000.005: waiting for UI
003.300  000.379: done waiting for UI
003.345  000.045: clear screen
003.611  000.266: init default mappings
003.637  000.026: init default autocommands
007.694  000.116  000.116: sourcing /usr/share/nvim/runtime/ftplugin.vim
008.133  000.073  000.073: sourcing /usr/share/nvim/runtime/indent.vim
012.079  000.475  000.475: require('packer.util')
012.154  002.315  001.840: require('packer')
012.769  000.611  000.611: require('packer.log')
013.762  000.320  000.320: require('packer.async')
014.941  000.591  000.591: require('packer.result')
014.951  001.184  000.593: require('packer.jobs')
014.961  002.148  000.644: require('packer.plugin_utils')
015.454  000.456  000.456: require('packer.snapshot')
018.458  000.268  000.268: require('vim.treesitter.language')
018.480  001.142  000.873: require('vim.treesitter.query')
022.756  000.794  000.794: require('vim.treesitter.languagetree')
022.836  001.717  000.923: require('vim.treesitter')
023.084  003.609  001.893: require('nvim-treesitter.parsers')
023.441  000.353  000.353: require('nvim-treesitter.utils')
023.453  004.631  000.669: require('nvim-treesitter.ts_utils')
023.462  004.978  000.347: require('nvim-treesitter.tsrange')
023.685  000.220  000.220: require('nvim-treesitter.caching')
023.702  006.935  000.596: require('nvim-treesitter.query')
023.729  007.804  000.868: require('nvim-treesitter.configs')
025.237  000.390  000.390: require('nvim-treesitter.info')
025.656  000.409  000.409: require('nvim-treesitter.shell_command_selectors')
028.264  004.442  003.642: require('nvim-treesitter.install')
029.796  000.102  000.102: require('mason-core.path')
029.810  000.216  000.114: require('mason.settings')
030.187  000.145  000.145: require('mason-core.functional')
030.389  000.066  000.066: require('mason-core.functional.data')
030.393  000.194  000.128: require('mason-core.functional.function')
030.476  000.073  000.073: require('mason-core.functional.relation')
030.565  000.083  000.083: require('mason-core.functional.logic')
030.578  000.766  000.270: require('mason-core.platform')
030.579  001.123  000.141: require('mason')
031.170  000.297  000.297: require('mason-core.functional.list')
031.205  000.613  000.316: require('mason.api.command')
032.753  000.127  000.127: require('cmp.utils.debug')
033.428  000.433  000.433: require('cmp.utils.char')
033.442  000.684  000.251: require('cmp.utils.str')
033.588  000.143  000.143: require('cmp.utils.pattern')
034.471  000.292  000.292: require('cmp.utils.misc')
034.574  000.098  000.098: require('cmp.utils.buffer')
034.740  000.164  000.164: require('cmp.utils.api')
034.747  000.959  000.404: require('cmp.utils.keymap')
034.752  001.161  000.202: require('cmp.utils.feedkeys')
035.233  000.479  000.479: require('cmp.utils.async')
035.567  000.100  000.100: require('cmp.types.cmp')
035.778  000.209  000.209: require('cmp.types.lsp')
035.914  000.134  000.134: require('cmp.types.vim')
035.916  000.531  000.089: require('cmp.types')
036.030  000.113  000.113: require('cmp.utils.cache')
036.036  000.800  000.157: require('cmp.context')
037.154  000.389  000.389: require('cmp.config.mapping')
038.188  000.762  000.762: require('cmp.config.compare')
038.191  001.032  000.271: require('cmp.config.default')
038.207  001.757  000.335: require('cmp.config')
038.746  000.157  000.157: require('cmp.matcher')
038.751  000.543  000.386: require('cmp.entry')
038.770  002.732  000.433: require('cmp.source')
039.005  000.079  000.079: require('cmp.utils.event')
039.389  000.059  000.059: require('cmp.utils.options')
039.393  000.249  000.190: require('cmp.utils.window')
039.395  000.387  000.139: require('cmp.view.docs_view')
039.753  000.088  000.088: require('cmp.utils.autocmd')
039.760  000.365  000.277: require('cmp.view.custom_entries_view')
039.997  000.236  000.236: require('cmp.view.wildmenu_entries_view')
040.194  000.195  000.195: require('cmp.view.native_entries_view')
040.325  000.129  000.129: require('cmp.view.ghost_text_view')
040.337  001.567  000.176: require('cmp.view')
040.575  008.624  000.930: require('cmp.core')
040.826  000.124  000.124: require('cmp.config.sources')
040.939  000.109  000.109: require('cmp.config.window')
040.999  009.768  000.911: require('cmp')
043.196  000.315  000.315: require('indent_blankline/utils')
043.204  000.893  000.578: require('indent_blankline')
045.655  000.228  000.228: require('vim.lsp.log')
046.534  000.007  000.007: require('vim.F')
046.541  000.881  000.875: require('vim.lsp.protocol')
048.192  000.475  000.475: require('vim.lsp._snippet')
048.430  000.231  000.231: require('vim.highlight')
048.454  001.912  001.206: require('vim.lsp.util')
048.475  003.507  000.486: require('vim.lsp.handlers')
049.059  000.582  000.582: require('vim.lsp.rpc')
049.341  000.278  000.278: require('vim.lsp.sync')
049.789  000.446  000.446: require('vim.lsp.semantic_tokens')
050.393  000.600  000.600: require('vim.lsp.buf')
050.609  000.213  000.213: require('vim.lsp.diagnostic')
050.878  000.267  000.267: require('vim.lsp.codelens')
050.985  007.099  001.205: require('vim.lsp')
051.049  007.512  000.413: require('lspconfig.util')
051.156  000.106  000.106: require('quarto.tools')
051.568  000.089  000.089: require('otter.tools.functions')
051.635  000.064  000.064: require('otter.tools.queries')
051.698  000.062  000.062: require('otter.tools.extensions')
051.702  000.411  000.196: require('otter.keeper')
051.705  000.546  000.136: require('otter')
051.709  008.390  000.225: require('quarto')
052.902  000.208  000.208: require('lualine_require')
053.407  001.542  001.334: require('lualine')
054.247  000.285  000.285: require('lualine.highlight')
055.943  000.092  000.092: require('lualine.utils.mode')
056.899  000.133  000.133: require('gruvbox')
057.568  000.654  000.654: require('gruvbox.groups')
057.644  000.071  000.071: require('gruvbox.palette')
058.413  001.664  000.806: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/gruvbox.nvim/colors/gruvbox.lua
058.961  000.076  000.076: require('lualine.themes.gruvbox_light')
059.513  050.046  007.826: require('jim.packer')
061.613  000.231  000.231: require('plenary.bit')
061.718  000.100  000.100: require('plenary.functional')
061.742  000.017  000.017: require('ffi')
061.753  000.857  000.510: require('plenary.path')
061.760  001.103  000.245: require('plenary.strings')
061.853  000.091  000.091: require('telescope.deprecated')
062.564  000.281  000.281: require('plenary.log')
062.594  000.397  000.116: require('telescope.log')
063.367  000.393  000.393: require('plenary.job')
063.474  000.104  000.104: require('telescope.state')
063.479  000.884  000.387: require('telescope.utils')
063.488  001.634  000.354: require('telescope.sorters')
063.544  000.042  000.042: require('vim.inspect')
065.823  005.467  002.597: require('telescope.config')
066.479  000.238  000.238: require('plenary.window.border')
066.569  000.087  000.087: require('plenary.window')
066.648  000.077  000.077: require('plenary.popup.utils')
066.652  000.820  000.418: require('plenary.popup')
066.812  000.158  000.158: require('telescope.pickers.scroller')
066.939  000.125  000.125: require('telescope.actions.state')
067.098  000.157  000.157: require('telescope.actions.utils')
067.482  000.184  000.184: require('telescope.actions.mt')
067.527  000.428  000.244: require('telescope.actions.set')
067.913  000.198  000.198: require('telescope.config.resolve')
067.915  000.385  000.187: require('telescope.pickers.entry_display')
068.033  000.106  000.106: require('telescope.from_entry')
068.273  008.684  001.037: require('telescope.actions')
068.535  000.112  000.112: require('telescope._extensions')
068.537  000.262  000.150: require('telescope')
070.601  000.813  000.813: require('telescope.make_entry')
071.264  000.088  000.088: require('plenary.tbl')
071.268  000.208  000.120: require('plenary.vararg.rotate')
071.270  000.292  000.084: require('plenary.vararg')
071.356  000.086  000.086: require('plenary.errors')
071.360  000.525  000.147: require('plenary.async.async')
071.902  000.114  000.114: require('plenary.async.structs')
071.908  000.292  000.178: require('plenary.async.control')
071.915  000.472  000.179: require('plenary.async.util')
071.916  000.553  000.081: require('plenary.async.tests')
071.919  001.192  000.114: require('plenary.async')
071.921  001.315  000.123: require('telescope.finders.async_static_finder')
072.398  000.099  000.099: require('plenary.class')
072.491  000.426  000.328: require('telescope._')
072.495  000.573  000.147: require('telescope.finders.async_oneshot_finder')
072.636  000.139  000.139: require('telescope.finders.async_job_finder')
072.643  003.031  000.190: require('telescope.finders')
073.880  000.252  000.252: require('telescope.debounce')
074.320  000.435  000.435: require('telescope.mappings')
074.562  000.239  000.239: require('telescope.pickers.highlights')
074.699  000.135  000.135: require('telescope.pickers.window')
075.242  000.245  000.245: require('telescope.algos.linked_list')
075.245  000.545  000.300: require('telescope.entry_manager')
075.451  000.205  000.205: require('telescope.pickers.multi')
075.543  002.899  001.088: require('telescope.pickers')
075.746  000.201  000.201: require('telescope._extensions.bookmarks.utils')
075.983  000.236  000.236: require('telescope._extensions.bookmarks.actions')
076.006  006.623  000.257: require('telescope._extensions.bookmarks')
077.485  000.007  000.007: require('vim.keymap')
078.038  000.309  000.309: require('telescope.builtin.__lsp')
078.053  000.564  000.255: require('telescope.builtin')
078.245  018.728  002.589: require('jim.telescope')
078.587  000.340  000.340: require('jim.keymaps')
078.802  000.213  000.213: require('jim.options')
079.135  000.122  000.122: require('plenary')
079.223  000.086  000.086: require('plenary.reload')
079.255  000.450  000.242: require('jim.utils')
079.296  000.040  000.040: require('jim.windows')
079.388  000.091  000.091: require('jim.Nvim-R')
079.597  000.105  000.105: require('cmp_nvim_lsp.source')
079.600  000.210  000.106: require('cmp_nvim_lsp')
080.022  000.188  000.188: require('mason-core.log')
080.032  000.344  000.155: require('mason-lspconfig')
080.087  000.055  000.055: require('mason-lspconfig.settings')
080.196  000.098  000.098: require('mason-lspconfig.lspconfig_hook')
080.401  000.093  000.093: require('mason-core.functional.table')
080.445  000.247  000.154: require('mason-lspconfig.mappings.server')
080.825  000.156  000.156: require('mason-core.async')
080.886  000.060  000.060: require('mason-core.async.uv')
080.891  000.341  000.125: require('mason-core.fs')
080.979  000.087  000.087: require('mason-core.optional')
081.063  000.083  000.083: require('mason-core.EventEmitter')
081.253  000.189  000.189: require('mason-registry.index')
081.261  000.814  000.114: require('mason-registry')
081.317  000.055  000.055: require('mason-lspconfig.server_config_extensions')
081.530  000.211  000.211: require('lspconfig.configs')
081.633  000.102  000.102: require('lspconfig.server_configurations.omnisharp')
081.772  000.052  000.052: require('mason-core.notify')
081.774  000.122  000.069: require('mason-lspconfig.ensure_installed')
082.247  000.143  000.143: require('mason-core.result')
082.771  000.211  000.211: require('mason-core.process')
082.925  000.474  000.263: require('mason-core.spawn')
083.075  000.147  000.147: require('mason-core.receipt')
083.189  000.107  000.107: require('mason-core.functional.string')
083.201  000.951  000.223: require('mason-core.installer.context')
083.304  000.091  000.091: require('mason-core.installer.linker')
083.387  000.082  000.082: require('mason-core.async.control')
083.392  001.462  000.195: require('mason-core.installer')
083.541  000.148  000.148: require('mason-core.installer.handle')
084.069  000.109  000.109: require('mason-core.managers.powershell')
084.071  000.227  000.118: require('mason-core.fetch')
084.072  000.281  000.054: require('mason-core.managers.cargo.client')
084.395  000.157  000.157: require('mason-core.managers.std')
084.586  000.089  000.089: require('mason-core.providers')
084.594  000.198  000.109: require('mason-core.managers.github.client')
084.598  000.525  000.169: require('mason-core.managers.github')
084.612  000.974  000.168: require('mason-core.managers.cargo')
084.733  000.119  000.119: require('mason-core.managers.composer')
084.880  000.146  000.146: require('mason-core.managers.gem')
084.975  000.093  000.093: require('mason-core.managers.git')
085.118  000.142  000.142: require('mason-core.managers.go')
085.255  000.135  000.135: require('mason-core.managers.luarocks')
085.381  000.125  000.125: require('mason-core.managers.npm')
085.530  000.148  000.148: require('mason-core.managers.pip3')
085.534  001.991  000.109: require('mason-core.package.version-check')
085.540  003.765  000.164: require('mason-core.package')
085.743  000.109  000.109: require('mason-registry.r-languageserver')
085.929  000.108  000.108: require('mason-registry.lua-language-server')
086.169  000.085  000.085: require('mason-core.functional.number')
086.190  000.257  000.172: require('mason-lspconfig.api.command')
086.269  000.078  000.078: require('lspconfig')
086.341  000.070  000.070: require('lspconfig.server_configurations.r_language_server')
086.602  000.067  000.067: require('mason-lspconfig.server_configurations.r_language_server')
086.771  000.102  000.102: require('lspconfig.server_configurations.sumneko_lua')
088.054  000.052  000.052: require('luasnip.session')
088.062  000.384  000.332: require('luasnip.util.util')
088.200  000.137  000.137: require('luasnip.session.snippet_collection')
088.716  000.424  000.424: require('luasnip.util._builtin_vars')
088.816  000.615  000.191: require('luasnip.util.environ')
088.889  000.070  000.070: require('luasnip.util.extend_decorator')
089.049  000.045  000.045: require('luasnip.loaders._caches')
089.166  000.115  000.115: require('luasnip.util.path')
089.194  000.303  000.144: require('luasnip.loaders')
089.320  000.121  000.121: require('luasnip.util.log')
089.533  000.030  000.030: require('luasnip.util.types')
089.606  000.071  000.071: require('luasnip.util.ext_opts')
089.662  000.055  000.055: require('luasnip.extras.filetype_functions')
089.785  000.447  000.291: require('luasnip.config')
089.788  002.495  000.419: require('luasnip')
090.518  082.202  002.987: sourcing /home/jim/.config/nvim/init.lua
090.527  004.498: sourcing vimrc file(s)
090.891  000.016  000.016: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
090.985  000.049  000.049: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/Nvim-R/ftdetect/r.vim
091.173  000.016  000.016: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/cls.vim
091.198  000.013  000.013: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tex.vim
091.228  000.017  000.017: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tikz.vim
091.470  000.752  000.641: sourcing /usr/share/nvim/runtime/filetype.lua
091.722  000.070  000.070: sourcing /usr/share/nvim/runtime/syntax/synload.vim
091.822  000.291  000.221: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
093.191  000.129  000.129: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
093.212  000.006  000.006: sourcing /usr/share/nvim/runtime/plugin/health.vim
093.624  000.134  000.134: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
093.694  000.465  000.331: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
093.832  000.118  000.118: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
093.863  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
093.986  000.006  000.006: sourcing /home/jim/.local/share/nvim/rplugin.vim
093.991  000.114  000.109: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
094.072  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/shada.vim
094.107  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
094.210  000.089  000.089: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
094.285  000.056  000.056: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
094.315  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
094.432  000.104  000.104: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
097.560  000.178  000.178: require('gitsigns.async')
097.657  000.087  000.087: require('gitsigns.status')
098.375  000.196  000.196: require('gitsigns.debug')
098.590  000.209  000.209: require('gitsigns.util')
098.831  000.105  000.105: require('gitsigns.uv')
098.836  000.241  000.136: require('gitsigns.subprocess')
099.661  000.088  000.088: require('gitsigns.message')
099.675  000.431  000.344: require('gitsigns.config')
099.736  000.059  000.059: require('gitsigns.signs.base')
099.739  000.585  000.095: require('gitsigns.signs')
099.747  000.910  000.325: require('gitsigns.hunks')
099.772  002.112  000.555: require('gitsigns.git')
100.186  000.074  000.074: require('gitsigns.cache')
100.252  000.064  000.064: require('gitsigns.debounce')
100.298  000.044  000.044: require('gitsigns.diff')
100.311  000.537  000.356: require('gitsigns.manager')
100.502  000.190  000.190: require('gitsigns.highlight')
100.532  005.612  002.509: require('gitsigns')
101.144  000.169  000.169: require('gitsigns.signs.vimfn')
102.339  000.245  000.245: require('packer.load')
105.459  000.131  000.131: require('nvim-treesitter.statusline')
105.631  000.166  000.166: require('nvim-treesitter.query_predicates')
105.633  002.620  002.324: require('nvim-treesitter')
106.107  003.148  000.527: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
106.299  000.033  000.033: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
108.954  002.284  002.284: require('nvim-treesitter-textobjects')
109.799  000.242  000.242: require('nvim-treesitter.textobjects.shared')
109.805  000.522  000.280: require('nvim-treesitter.textobjects.select')
110.197  000.178  000.178: require('nvim-treesitter.textobjects.attach')
110.420  000.220  000.220: require('nvim-treesitter.textobjects.repeatable_move')
110.426  000.592  000.194: require('nvim-treesitter.textobjects.move')
110.749  000.169  000.169: require('nvim-treesitter.textobjects.swap')
111.073  000.292  000.292: require('nvim-treesitter.textobjects.lsp_interop')
111.109  004.453  000.593: sourcing /home/jim/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
112.151  000.836  000.836: sourcing /home/jim/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
112.295  017.803  003.308: sourcing /home/jim/.config/nvim/plugin/packer_compiled.lua
112.567  000.066  000.066: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
112.653  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/man.lua
112.690  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
112.703  001.975: loading rtp plugins
113.285  000.178  000.178: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
113.808  000.128  000.128: require('indent_blankline.commands')
113.889  000.345  000.217: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
114.190  000.176  000.176: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim/plugin/mkdp.vim
114.680  000.142  000.142: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/autoload/nerdtree.vim
115.301  000.311  000.311: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/path.vim
115.450  000.070  000.070: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/menu_controller.vim
115.554  000.040  000.040: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/menu_item.vim
115.669  000.055  000.055: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/key_map.vim
115.850  000.114  000.114: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/bookmark.vim
116.044  000.116  000.116: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/tree_file_node.vim
116.439  000.288  000.288: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/tree_dir_node.vim
116.649  000.124  000.124: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/opener.vim
116.864  000.131  000.131: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/creator.vim
116.991  000.039  000.039: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/flag_set.vim
117.144  000.076  000.076: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/nerdtree.vim
117.430  000.216  000.216: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/ui.vim
117.519  000.013  000.013: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/event.vim
117.605  000.023  000.023: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/lib/nerdtree/notifier.vim
117.974  000.294  000.294: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/autoload/nerdtree/ui_glue.vim
120.201  000.083  000.083: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/nerdtree_plugin/exec_menuitem.vim
125.353  004.705  004.705: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
125.753  005.530  000.825: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/nerdtree_plugin/fs_menu.vim
125.920  000.100  000.100: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/nerdtree_plugin/vcs.vim
126.299  011.926  004.160: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/plugin/NERD_tree.vim
126.811  000.146  000.146: require('cmp.utils.highlight')
127.386  000.947  000.801: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
127.714  000.212  000.212: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
127.866  000.082  000.082: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nvim-luapad/plugin/luapad.vim
128.092  000.070  000.070: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
128.192  000.009  000.009: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/otter.nvim/plugin/otter.lua
128.322  000.051  000.051: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
128.487  000.036  000.036: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/quarto-nvim/plugin/quarto.lua
129.164  000.536  000.536: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
129.636  000.360  000.360: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
129.791  000.032  000.032: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/vimtex/plugin/vimtex.vim
130.542  000.223  000.223: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
130.865  000.023  000.023: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
131.163  000.149  000.149: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim/plugin/mkdp.vim
131.321  000.016  000.016: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nerdtree/plugin/NERD_tree.vim
131.585  000.131  000.131: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
131.946  000.246  000.246: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
132.035  000.024  000.024: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nvim-luapad/plugin/luapad.vim
132.227  000.039  000.039: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
132.309  000.006  000.006: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/otter.nvim/plugin/otter.lua
132.408  000.033  000.033: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
132.575  000.051  000.051: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/quarto-nvim/plugin/quarto.lua
132.938  000.218  000.218: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
133.041  000.026  000.026: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
133.167  000.012  000.012: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/vimtex/plugin/vimtex.vim
133.315  004.455: loading packages
133.865  000.289  000.289: require('cmp_cmdline')
133.973  000.425  000.135: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
134.172  000.069  000.069: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
134.447  000.172  000.172: require('cmp_nvim_lua')
134.486  000.235  000.063: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
134.959  000.199  000.199: require('cmp_omni')
135.122  000.550  000.351: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/cmp-omni/after/plugin/cmp_omni.lua
135.583  000.301  000.301: require('cmp_luasnip')
135.708  000.489  000.187: sourcing /home/jim/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
135.745  000.662: loading after plugins
135.769  000.024: inits 3
136.937  001.168: reading ShaDa
138.058  000.234  000.234: require('luasnip.loaders.util')
138.070  000.493  000.259: require('luasnip.loaders.from_lua')
139.698  000.186  000.186: require('luasnip.nodes.util')
139.751  000.047  000.047: require('luasnip.util.events')
139.766  000.526  000.294: require('luasnip.nodes.node')
139.968  000.200  000.200: require('luasnip.nodes.insertNode')
140.092  000.122  000.122: require('luasnip.nodes.textNode')
140.218  000.122  000.122: require('luasnip.util.mark')
140.311  000.091  000.091: require('luasnip.util.pattern_tokenizer')
140.370  000.057  000.057: require('luasnip.util.dict')
140.438  001.926  000.807: require('luasnip.nodes.snippet')
141.069  000.154  000.154: require('luasnip.util.parser.neovim_ast')
141.186  000.112  000.112: require('luasnip.util.str')
141.738  000.103  000.103: require('luasnip.util.directed_graph')
141.749  001.080  000.710: require('luasnip.util.parser.ast_utils')
141.906  000.155  000.155: require('luasnip.nodes.functionNode')
142.198  000.290  000.290: require('luasnip.nodes.choiceNode')
142.418  000.218  000.218: require('luasnip.nodes.dynamicNode')
142.476  000.055  000.055: require('luasnip.util.functions')
142.484  002.044  000.246: require('luasnip.util.parser.ast_parser')
142.844  000.359  000.359: require('luasnip.util.parser.neovim_parser')
142.853  004.449  000.120: require('luasnip.util.parser')
142.863  004.536  000.087: require('luasnip.nodes.snippetProxy')
142.878  004.768  000.232: require('luasnip.loaders.from_snipmate')
143.189  000.257  000.257: require('luasnip.loaders.from_vscode')
143.250  000.795: opening buffers
143.363  000.113: BufEnter autocommands
143.366  000.003: editing files in windows
144.434  001.068: VimEnter autocommands
144.441  000.007: UIEnter autocommands
144.446  000.005: before starting main loop
144.765  000.319: first screen update
144.782  000.018: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.015  000.015: --- NVIM STARTING ---
000.182  000.167: event init
000.395  000.212: early init
000.502  000.108: locale set
000.581  000.079: init first window
001.169  000.588: inits 1
001.192  000.023: window checked
001.197  000.005: parsing arguments
002.197  000.147  000.147: require('vim.shared')
002.452  000.099  000.099: require('vim._meta')
002.458  000.225  000.126: require('vim._editor')
002.462  000.465  000.093: require('vim._init_packages')
002.466  000.804: init lua interpreter
003.189  000.723: expanding arguments
003.291  000.102: inits 2
004.092  000.801: init highlight
